<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Widdershins (Silent Wyrd)</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="newStyle.css">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      #soWhat {
        display: flex;
        margin: auto;
        width: 200px;
        height: 200px;
        position: relative;
        left: 50px;
        transform: rotate(90deg);
        margin-bottom: -290px;
        margin-top: 40px;
        font-size: 200px;
      }
      #hiddenPageTitle {
        margin-top: 25px;
      }
      #hiddenPageInfo {
        margin-top: -15px;
      }
    </style>
  </head>
  <body>

    <!-- Begin Menu -->
      <div class="menu">
        <nav>
          <ul>

            <a href="index.html"> <!-- Symbol -->
              <div id="hootFirst2">
                <div class="dropsIcon">
                  <div id="boundary2">
                    <div id="symbol">
                      <div class="hat" id="hat1"></div>
                      <div class="hat" id="hat2"></div>
                      <div class="hat" id="hat3"></div>
                      <div class="hat" id="hat4"></div>
                      <div class="hat" id="hat5"></div>
                      <div class="hat" id="hat6"></div>
                      <div class="hat" id="hat7"></div>
                      <div class="hat" id="hat8"></div>
                      <div class="heart">
                        <div class="circleHeartParts" id="left-side"></div>
                        <div class="circleHeartParts" id="right-side"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <div id="theStoryMenuContainer"> <!-- Stories -->
              <div id="theStoryMenu"><a href="storeIES.html"><span id="storiesLink">Stories</span></a>
                <button class="dropdown"></button>
                <div id="drops">
                  <div class="dropStories" id="drop1"><a href="Strange_Attraction.html"><span>Strange Attraction Part 1: Vanessa</span></a></div>
                  <div class="dropStories" id="drop2"><a href="Food_Freedom.html"><span>Food Freedom</span></a></div>
                  <div class="dropStories" id="drop3"><a href="The_Chimney_Sweep.html"><span>The Chimney Sweep</span></a></div>
                  <div class="dropStories" id="drop4"><a href="A_Pumpkins_Delirium.html"><span>A Pumpkin's Delirium</span></a></div>
                  <div class="dropStories" id="drop5"><a href="Marigold.html"><span>Marigold</span></a></div>
                  <div class="dropStories" id="drop6"><a href="Strange_Attraction_Felix.html"><span>Strange Attraction Part 2: Felix</span></a></div>
                </div>
              </div>
            </div>

            <a href="NTG_Small_Layout.html"><div id="late"><span>Nonsensical Tidbits of Gibberish</span></div></a>

            <a href="aboutMe.html"> <!-- About Me -->
              <div id="theFatesHead">
                <div class="theIcon"><span>Mr. Fate</span>
                  <button class="theIcon-Button"></button>
                  <div class="dropsIconAboutMe">
                    <div class="blob2"> <!-- Fate's Head -->
                      <div class="hair" id="hair1"></div>
                      <div class="hair" id="hair2"></div>
                      <div class="hair" id="hair3"></div>
                      <div class="hair" id="hair4"></div>
                      <div class="hair" id="hair5"></div>
                      <div class="eyebrow" id="eyebrow1"></div>
                      <div class="eyebrow" id="eyebrow2"></div>
                      <div class="blob-top">
                        <div class="eyelid" id="eyelid1"></div>
                        <div class="eyelid" id="eyelid2"></div>
                        <div class="left-eye">
                          <div class="centerEye"></div>
                        </div>
                        <div class="right-eye">
                          <div class="centerEye"></div>
                        </div>
                        <div class="nose"></div>
                        <div class="circ" id="circle1"></div>
                        <div class="circ" id="circle2"></div>
                        <div class="circ" id="circle3"></div>
                        <div class="circ" id="circle4"></div>
                        <div class="circ" id="circle5"></div>
                        <div class="circ" id="circle6"></div>
                        <div class="circ" id="circle7"></div>
                        <div class="circ" id="circle8"></div>
                        <div class="circ" id="circle9"></div>
                        <div class="circ" id="circle10"></div>
                        <div class="mouth"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </ul>
        </nav>
      </div>
    <!-- End Menu -->

      <p id="hiddenPageTitle">You've arrived at the hidden page. (good job)</p>
      <div id="hiddenPageInfo" style="font-size: 20px;">
        There's a reason why this stuff is hidden.<br>
        I suppose this'll be the place where I lament over life...<br>
        Stuff to post: trinkets, laments, and perversions.
      </div>
      

      <div style="font-size: 20px;"><br>
        <u>Feelings:</u><br>
        I feel like each of the Three Sisters.<br>
        I am Tenebrae, carrying the darkness of souls...<br>
        I am Suspire, who carries the world's sighs...<br>
        And I am Lachryma, who carries everybody's tears...except I rarely cry.<br>

      </div>

      <div style="font-size: 20px;"><br>
        <u>Outlook:</u><br>
        Life is depressing for those who are familiars of Loneliness.<br>
        Sometimes, we are alone for too long.<br>
        And something along the way dies: hope, naiveté, positivity.<br>
        I strongly believe the <i>delusional</i> are some of the happiest on earth.<br>
        But the end game is dark, and its outcome is devastating.<br>
        It's sad and miserable.<br>
        What, exactly, is there to be oh-so-happy about?<br>
        Love? Is it not a delusion?<br>
        Dignity? Is it not just a mental barrier?<br>
        Propriety? Is it not just a social confine?<br>
        Loyalty? Is it not just a fleeting connection?<br>~<br>
        Screw everybody.<br>
        Some people take it literally, and do just that.<br>
        Others, such as myself, mean it to be an exasperated sentiment.
      </div>

      <div style="font-size: 20px;"><br>
        <u>The Future:</u><br>
        I don't hope for anything.<br>
        I see the future as being dark and alone.<br>
        I see it as being a burden.<br>
        Sorrows will grow, <br>
        Tears will pour, <br>
        And the environment will be polluted by my depressive sighs.<br>
        With my depressive respiration, no doubt a cockatoo dies.<br>
        If they're going extinct, it's because he breathed in my poisonous melancholy.<br>~<br>
        Depressive humor aside,<br>
        I am not looking forward to the future.<br>
        What's there to do except stare out my window with glazed eyes?<br>
        Or drive around under a depressive psychosis?<br>
        Or drive people away with my melancholic, pessimistic nature?<br>
        These words cannot express the depthless depression inside.<br>
        They amount to nothing.<br>
        Just like this life.
      </div>

      <p id="soWhat">:(</p>

  </body>

  <footer>
    <div>
      <span>
        <a target="_blank" title="@silentwyrd" href="http://www.instagram.com/silentwyrd" class="fab fa-instagram fa-2x"></a>
        <a target="_blank" title="goodreads" href="https://www.goodreads.com/user/show/6984021-maria" class="fab fa-goodreads fa-2x"></a>
      </span>
      <span>silentwyrd.com</span>
    </div>
  </footer>

</html>
